{
  "name": "media-converter-telegram-bot",
  "version": "1.0.1",
  "description": "media converter telegram bot using ffmpeg",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "c-marv",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "telegraf": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
